# Admin

./: Admin.sln
Admin/Admin/: Admin.csproj  Program.cs  appsettings.json
Admin/Admin/Components/: App.razor  _Imports.razor
Admin/Admin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Admin/Admin/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Admin/Admin/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
Admin/Admin/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Admin/Admin/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavIcons.razor  NavItems.razor  NavItems.razor.css  NavMenu.razor  NavMenu.razor.css
Admin/Admin/Components/Pages/: Drivers.razor  Drivers.razor.css  Home.razor  Home.razor.css  Venue.razor  Venue.razor.css
Admin/Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Admin/Admin/Properties/: launchSettings.json
Admin/Admin/wwwroot/: app.css
(+15 files in other folders)
